{
  "name": "mini-woo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/radio": "^2.1.2",
    "@nextui-org/react": "^2.4.2",
    "@nextui-org/system": "^2.2.2",
    "@nextui-org/theme": "^2.2.6",
    "framer-motion": "^11.2.10",
    "next": "^14.2.4",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.4.4",
    "telegraf": "^4.14.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/telegram-web-app": "^6.9.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
